# work_n

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/app/: BackendApplication.java
backend/src/main/java/com/example/app/config/: CorsConfig.java
backend/src/main/java/com/example/app/web/: HealthController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__quartz_tables_placeholder.sql
frontend/: package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue
src/main/java/com/example/scaffold/: ScaffoldApplication.java
src/main/java/com/example/scaffold/common/: ApiResponse.java
src/main/java/com/example/scaffold/controller/: AuthController.java
src/main/java/com/example/scaffold/domain/: User.java
src/main/java/com/example/scaffold/exception/: GlobalExceptionHandler.java
src/main/java/com/example/scaffold/mapper/: UserMapper.java
src/main/java/com/example/scaffold/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/scaffold/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_users.sql
